{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DnsBmanDB": "Data Source=.\\SQLEXPRESS;Initial Catalog=DnsBman;Integrated Security=True;TrustServerCertificate=True;" // locale
  
    //"DataSource": "kpTQ0VeHfqUYR73c6CnnThG02570R4zr5dWXZHuTZ6QJnA==",
    //"InitialCatalog": "tZvQ8FOIcQ==",
    //"Username": "kpTQ0VeHfqUYRw==",
    //"Password": "q4DEx0iIba4iAf2bvQ=="
  
  },
  "ArubaAPI": {
    "AuthorizationKey": "w8HChl/aLK1QUf2f4Cq3F1W2lMawQJCx7YqVPzzZK68KjMD2",
    "Credentials": "lofC3Eq2a7INVvPd5XTwWAqn3dnyUcfu4tqebjG6ePtV25S7YB20SyC1x5kGeqMzyd2p6SNkNPHGKCABKKcgj7k="
  },
  "Apikey": "p7nvg2e9deAEYqr3wl/FeRyTks/lY9Kp4PekZCPVD/0uhen3ShmJGQO14ccMYoMmiMGo2VVqR9n4ZQNnZ/1zg//eJCDzHdaRDR1B/979UWNRgv4Xvs/aJQ=="
}